<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 02 19:22:25 CDT 2014 -->
<title>Fraction</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Fraction" class="title">Class Fraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fraction</span>
extends java.lang.Object</pre>
<div class="block">This class contains the methods and constructors for fractions.
It includes 4 constructors and toString, reduce, plus, minus, times and is
equal methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Fraction.html#Fraction()">Fraction</a></strong>()</code>
<div class="block">Constructor that initializes numerator to 0, and denominator to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Fraction.html#Fraction(Fraction)">Fraction</a></strong>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;z)</code>
<div class="block">Constructor that copies a supplied fraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Fraction.html#Fraction(int, int)">Fraction</a></strong>(int&nbsp;nu,
        int&nbsp;de)</code>
<div class="block">Constructor that takes a supplied values for numerator and denominator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Fraction.html#Fraction(java.lang.String)">Fraction</a></strong>(java.lang.String&nbsp;fractionString)</code>
<div class="block">Constructor that takes a supplied string and makes a fraction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Fraction.html#isEqual(java.lang.Object)">isEqual</a></strong>(java.lang.Object&nbsp;x)</code>
<div class="block">Compares a fraction with this fraction, fractions are equal if they have 
   the same denominator and numerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Fraction.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Testbed main.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="Fraction.html#minus(Fraction)">minus</a></strong>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;x)</code>
<div class="block">Minus two fractions and returns the result as a fraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="Fraction.html#plus(Fraction)">plus</a></strong>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;x)</code>
<div class="block">Adds two fractions together and returns the result as a fraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="Fraction.html#times(Fraction)">times</a></strong>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;x)</code>
<div class="block">Multiplies two fractions together and returns the reduced fraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Fraction.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string of the fraction by concatenation of the numerator and
   denominator separated with a "/"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction()</pre>
<div class="block">Constructor that initializes numerator to 0, and denominator to 1.</div>
</li>
</ul>
<a name="Fraction(Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;z)</pre>
<div class="block">Constructor that copies a supplied fraction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - name of fraction to copy</dd></dl>
</li>
</ul>
<a name="Fraction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;nu,
        int&nbsp;de)</pre>
<div class="block">Constructor that takes a supplied values for numerator and denominator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nu</code> - value to set numerator to</dd><dd><code>de</code> - value to set denominator to.</dd></dl>
</li>
</ul>
<a name="Fraction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(java.lang.String&nbsp;fractionString)</pre>
<div class="block">Constructor that takes a supplied string and makes a fraction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fractionString</code> - string of fraction in format "numerator/denominator"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string of the fraction by concatenation of the numerator and
   denominator separated with a "/"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string of the fraction in format "numerator/denominator"</dd></dl>
</li>
</ul>
<a name="plus(Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;plus(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;x)</pre>
<div class="block">Adds two fractions together and returns the result as a fraction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the fraction to add with</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a fraction that is this fraction plus fraction x.</dd></dl>
</li>
</ul>
<a name="minus(Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;minus(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;x)</pre>
<div class="block">Minus two fractions and returns the result as a fraction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the fraction to minus with</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a fraction that is this fraction minus fraction x.</dd></dl>
</li>
</ul>
<a name="times(Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;times(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;x)</pre>
<div class="block">Multiplies two fractions together and returns the reduced fraction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the fraction to times with this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a fraction that is this fraction times fraction x.</dd></dl>
</li>
</ul>
<a name="isEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEqual(java.lang.Object&nbsp;x)</pre>
<div class="block">Compares a fraction with this fraction, fractions are equal if they have 
   the same denominator and numerator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the fraction to compare with this to determine if equal</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if x is a fraction and is equal.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Testbed main. Has tests to test all constructors and methods.
   Outputs each test result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - is unused</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
