<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 02 19:22:28 CDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Prog6Frame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="./Prog6Frame.html" title="class in &lt;Unnamed&gt;">Prog6Frame</a></dt>
<dd>
<div class="block">Handles the timer for the frame.</div>
</dd>
<dt><span class="strong"><a href="./Queue.html#add(java.lang.Object)">add(Object)</a></span> - Method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Adds an Object to the back of the queue.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#clear()">clear()</a></span> - Method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Clears the queue.</div>
</dd>
<dt><span class="strong"><a href="./Stack.html#clear()">clear()</a></span> - Method in class <a href="./Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Clears the stack.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./Fraction.html" title="class in &lt;Unnamed&gt;"><span class="strong">Fraction</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the methods and constructors for fractions.</div>
</dd>
<dt><span class="strong"><a href="./Fraction.html#Fraction()">Fraction()</a></span> - Constructor for class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Constructor that initializes numerator to 0, and denominator to 1.</div>
</dd>
<dt><span class="strong"><a href="./Fraction.html#Fraction(Fraction)">Fraction(Fraction)</a></span> - Constructor for class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Constructor that copies a supplied fraction.</div>
</dd>
<dt><span class="strong"><a href="./Fraction.html#Fraction(int, int)">Fraction(int, int)</a></span> - Constructor for class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Constructor that takes a supplied values for numerator and denominator</div>
</dd>
<dt><span class="strong"><a href="./Fraction.html#Fraction(java.lang.String)">Fraction(String)</a></span> - Constructor for class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Constructor that takes a supplied string and makes a fraction.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./RpnEvaluator.html#getAnswer()">getAnswer()</a></span> - Method in class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">This method returns the Answer to the RPN expression</div>
</dd>
<dt><span class="strong"><a href="./RpnEvaluator.html#getDone()">getDone()</a></span> - Method in class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">This method returns true or false if RpnEvalutor is done
   processing.</div>
</dd>
<dt><span class="strong"><a href="./RpnEvaluator.html#getQueue()">getQueue()</a></span> - Method in class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">This method returns the queue of intermediate results</div>
</dd>
<dt><span class="strong"><a href="./RpnEvaluator.html#getStack()">getStack()</a></span> - Method in class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">This method returns the current stack of fractions</div>
</dd>
<dt><span class="strong"><a href="./RpnEvaluator.html#getValid()">getValid()</a></span> - Method in class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">This method returns if the RPN Expression is valid</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Node.html#info">info</a></span> - Variable in class <a href="./Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Tests if the queue is empty or not.</div>
</dd>
<dt><span class="strong"><a href="./Stack.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="./Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Checks if the stack is empty or not.</div>
</dd>
<dt><span class="strong"><a href="./Fraction.html#isEqual(java.lang.Object)">isEqual(Object)</a></span> - Method in class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Compares a fraction with this fraction, fractions are equal if they have 
   the same denominator and numerator.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Fraction.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Testbed main.</div>
</dd>
<dt><span class="strong"><a href="./Prog6.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Prog6.html" title="class in &lt;Unnamed&gt;">Prog6</a></dt>
<dd>
<div class="block">Runs RpnEvaluator or the GUI frame depending on the arguments.</div>
</dd>
<dt><span class="strong"><a href="./Prog6Frame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Prog6Frame.html" title="class in &lt;Unnamed&gt;">Prog6Frame</a></dt>
<dd>
<div class="block">Runs the frame.</div>
</dd>
<dt><span class="strong"><a href="./Queue.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Test bed main.</div>
</dd>
<dt><span class="strong"><a href="./Stack.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Test bed main.</div>
</dd>
<dt><span class="strong"><a href="./Fraction.html#minus(Fraction)">minus(Fraction)</a></span> - Method in class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Minus two fractions and returns the result as a fraction.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./Node.html#next">next</a></span> - Variable in class <a href="./Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Node.html" title="class in &lt;Unnamed&gt;"><span class="strong">Node</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Node.</div>
</dd>
<dt><span class="strong"><a href="./Node.html#Node(java.lang.Object, Node)">Node(Object, Node)</a></span> - Constructor for class <a href="./Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Fraction.html#plus(Fraction)">plus(Fraction)</a></span> - Method in class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Adds two fractions together and returns the result as a fraction.</div>
</dd>
<dt><span class="strong"><a href="./Stack.html#pop()">pop()</a></span> - Method in class <a href="./Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Removes the top of the stack.</div>
</dd>
<dt><span class="strong"><a href="./RpnEvaluator.html#ProcessToken(java.lang.String)">ProcessToken(String)</a></span> - Method in class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">Processes one token.</div>
</dd>
<dt><span class="strong"><a href="./RpnEvaluator.html#ProcessToken()">ProcessToken()</a></span> - Method in class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">Checks if there is still a token to be processed.</div>
</dd>
<dt><a href="./Prog6.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prog6</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Runs the main for Program 6</div>
</dd>
<dt><span class="strong"><a href="./Prog6.html#Prog6()">Prog6()</a></span> - Constructor for class <a href="./Prog6.html" title="class in &lt;Unnamed&gt;">Prog6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Prog6Frame.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prog6Frame</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the GUI for Prog6.</div>
</dd>
<dt><span class="strong"><a href="./Prog6Frame.html#Prog6Frame()">Prog6Frame()</a></span> - Constructor for class <a href="./Prog6Frame.html" title="class in &lt;Unnamed&gt;">Prog6Frame</a></dt>
<dd>
<div class="block">Creates new form Prog6Frame.</div>
</dd>
<dt><span class="strong"><a href="./Stack.html#push(java.lang.Object)">push(Object)</a></span> - Method in class <a href="./Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Adds an Object to the Stack.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="./Queue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Queue</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Queue.</div>
</dd>
<dt><span class="strong"><a href="./Queue.html#Queue()">Queue()</a></span> - Constructor for class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#remove()">remove()</a></span> - Method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Removes the Object at the front of the queue.</div>
</dd>
<dt><a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;"><span class="strong">RpnEvaluator</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class handles the reading in and handling of RPN fractions
Takes input as fraction1, fraction2, operator
Adds the fractions to a stack, removes 2 fractions from the stack when an
operator is found.</div>
</dd>
<dt><span class="strong"><a href="./RpnEvaluator.html#RpnEvaluator()">RpnEvaluator()</a></span> - Constructor for class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="strong"><a href="./RpnEvaluator.html#RpnEvaluator(java.lang.String)">RpnEvaluator(String)</a></span> - Constructor for class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">This constructor initializes myStringTok with a string</div>
</dd>
<dt><span class="strong"><a href="./RpnEvaluator.html#run()">run()</a></span> - Method in class <a href="./RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a></dt>
<dd>
<div class="block">Handles reading in of fraction equations by calling readIn.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./Stack.html" title="class in &lt;Unnamed&gt;"><span class="strong">Stack</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Stack.</div>
</dd>
<dt><span class="strong"><a href="./Stack.html#Stack()">Stack()</a></span> - Constructor for class <a href="./Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Fraction.html#times(Fraction)">times(Fraction)</a></span> - Method in class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Multiplies two fractions together and returns the reduced fraction.</div>
</dd>
<dt><span class="strong"><a href="./Fraction.html#toString()">toString()</a></span> - Method in class <a href="./Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></dt>
<dd>
<div class="block">Returns a string of the fraction by concatenation of the numerator and
   denominator separated with a "/"</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
