<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 02 19:22:27 CDT 2014 -->
<title>RpnEvaluator</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpnEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Stack.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RpnEvaluator.html" target="_top">Frames</a></li>
<li><a href="RpnEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RpnEvaluator" class="title">Class RpnEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RpnEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RpnEvaluator</span>
extends java.lang.Object</pre>
<div class="block">This class handles the reading in and handling of RPN fractions
Takes input as fraction1, fraction2, operator
Adds the fractions to a stack, removes 2 fractions from the stack when an
operator is found. Adds the result back to the stack and also to a queue of 
intermediate fractions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RpnEvaluator.html#RpnEvaluator()">RpnEvaluator</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RpnEvaluator.html#RpnEvaluator(java.lang.String)">RpnEvaluator</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">This constructor initializes myStringTok with a string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="RpnEvaluator.html#getAnswer()">getAnswer</a></strong>()</code>
<div class="block">This method returns the Answer to the RPN expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="RpnEvaluator.html#getDone()">getDone</a></strong>()</code>
<div class="block">This method returns true or false if RpnEvalutor is done
   processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></code></td>
<td class="colLast"><code><strong><a href="RpnEvaluator.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">This method returns the queue of intermediate results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></code></td>
<td class="colLast"><code><strong><a href="RpnEvaluator.html#getStack()">getStack</a></strong>()</code>
<div class="block">This method returns the current stack of fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="RpnEvaluator.html#getValid()">getValid</a></strong>()</code>
<div class="block">This method returns if the RPN Expression is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RpnEvaluator.html#ProcessToken()">ProcessToken</a></strong>()</code>
<div class="block">Checks if there is still a token to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RpnEvaluator.html#ProcessToken(java.lang.String)">ProcessToken</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">Processes one token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RpnEvaluator.html#run()">run</a></strong>()</code>
<div class="block">Handles reading in of fraction equations by calling readIn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpnEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpnEvaluator</h4>
<pre>public&nbsp;RpnEvaluator()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="RpnEvaluator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpnEvaluator</h4>
<pre>public&nbsp;RpnEvaluator(java.lang.String&nbsp;tok)</pre>
<div class="block">This constructor initializes myStringTok with a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - used to initialize the tokenizer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Handles reading in of fraction equations by calling readIn.
   Prints out a normal termination line.</div>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a>&nbsp;getQueue()</pre>
<div class="block">This method returns the queue of intermediate results</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Queue A queue of intermediate results</dd></dl>
</li>
</ul>
<a name="getStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;<a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a>&nbsp;getStack()</pre>
<div class="block">This method returns the current stack of fractions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stack A stack of fractions</dd></dl>
</li>
</ul>
<a name="getValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValid</h4>
<pre>public&nbsp;boolean&nbsp;getValid()</pre>
<div class="block">This method returns if the RPN Expression is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if done</dd></dl>
</li>
</ul>
<a name="getDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDone</h4>
<pre>public&nbsp;boolean&nbsp;getDone()</pre>
<div class="block">This method returns true or false if RpnEvalutor is done
   processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if done</dd></dl>
</li>
</ul>
<a name="getAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;getAnswer()</pre>
<div class="block">This method returns the Answer to the RPN expression</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fraction the Answer to the RPN expression</dd></dl>
</li>
</ul>
<a name="ProcessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessToken</h4>
<pre>public&nbsp;void&nbsp;ProcessToken(java.lang.String&nbsp;tok)</pre>
<div class="block">Processes one token. Keeps track of the validity of the expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - the token being processed</dd></dl>
</li>
</ul>
<a name="ProcessToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessToken</h4>
<pre>public&nbsp;void&nbsp;ProcessToken()</pre>
<div class="block">Checks if there is still a token to be processed. If not then the
   expression is checked for validity  before flagging it as done. 
   Stores the answer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Stack.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RpnEvaluator.html" target="_top">Frames</a></li>
<li><a href="RpnEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
