<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 02 19:22:28 CDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Prog6Frame">
<!--   -->
</a>
<h3>Class <a href="Prog6Frame.html" title="class in &lt;Unnamed&gt;">Prog6Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_X</h4>
<pre>int FRAME_X</pre>
</li>
<li class="blockList">
<h4>FRAME_Y</h4>
<pre>int FRAME_Y</pre>
</li>
<li class="blockList">
<h4>frameTimer</h4>
<pre>javax.swing.Timer frameTimer</pre>
</li>
<li class="blockList">
<h4>paused</h4>
<pre>boolean paused</pre>
</li>
<li class="blockList">
<h4>rpne</h4>
<pre><a href="RpnEvaluator.html" title="class in &lt;Unnamed&gt;">RpnEvaluator</a> rpne</pre>
</li>
<li class="blockList">
<h4>steps</h4>
<pre>int steps</pre>
</li>
<li class="blockList">
<h4>waitTime</h4>
<pre>int waitTime</pre>
</li>
<li class="blockList">
<h4>answer</h4>
<pre>javax.swing.JTextField answer</pre>
</li>
<li class="blockList">
<h4>answerLabel</h4>
<pre>javax.swing.JLabel answerLabel</pre>
</li>
<li class="blockList">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
</li>
<li class="blockList">
<h4>numSteps</h4>
<pre>javax.swing.JTextField numSteps</pre>
</li>
<li class="blockList">
<h4>queueLabel</h4>
<pre>javax.swing.JLabel queueLabel</pre>
</li>
<li class="blockList">
<h4>queueList</h4>
<pre>java.awt.List queueList</pre>
</li>
<li class="blockList">
<h4>rpnExpression</h4>
<pre>javax.swing.JTextField rpnExpression</pre>
</li>
<li class="blockList">
<h4>rpnLabel</h4>
<pre>javax.swing.JLabel rpnLabel</pre>
</li>
<li class="blockList">
<h4>stackLabel</h4>
<pre>javax.swing.JLabel stackLabel</pre>
</li>
<li class="blockList">
<h4>stackList</h4>
<pre>java.awt.List stackList</pre>
</li>
<li class="blockList">
<h4>startStopButton</h4>
<pre>javax.swing.JButton startStopButton</pre>
</li>
<li class="blockList">
<h4>stepButton</h4>
<pre>javax.swing.JButton stepButton</pre>
</li>
<li class="blockListLast">
<h4>stepsLabel</h4>
<pre>javax.swing.JLabel stepsLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
