<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 18:44:12 CDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#add(E)">add(E)</a></span> - Method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Adds x to the rear of the queue and resets rear and count</div>
</dd>
<dt><span class="strong"><a href="./ConsoleSimulation.html#addCustomer()">addCustomer()</a></span> - Method in class <a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;">ConsoleSimulation</a></dt>
<dd>
<div class="block">Adds calls arrive to add a customer to the queue.</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#arrivalTime">arrivalTime</a></span> - Variable in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#arrivButton">arrivButton</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#arrivButtonActionPerformed(java.awt.event.ActionEvent)">arrivButtonActionPerformed(ActionEvent)</a></span> - Method in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>
<div class="block">Adds the customer that arrived to the system when the button is activated.</div>
</dd>
<dt><span class="strong"><a href="./Simulation.html#arrive()">arrive()</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Adds a customer to the queue if there is a customer being served.</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#aveTime">aveTime</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#aveTimeLbl">aveTimeLbl</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#avgWaitTime()">avgWaitTime()</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Calculates the average wait time of customers that had to wait</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./ConsoleSimulation.html#badInput(java.lang.String)">badInput(String)</a></span> - Method in class <a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;">ConsoleSimulation</a></dt>
<dd>
<div class="block">Handles bad input.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./GuiSimulation.html#completeButton">completeButton</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#completeButtonActionPerformed(java.awt.event.ActionEvent)">completeButtonActionPerformed(ActionEvent)</a></span> - Method in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>
<div class="block">Updates the current customer being served and the number of customers
   waiting when a service is completed.</div>
</dd>
<dt><a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;"><span class="strong">ConsoleSimulation</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ConsoleSimulation.html#ConsoleSimulation()">ConsoleSimulation()</a></span> - Constructor for class <a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;">ConsoleSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#count">count</a></span> - Variable in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#curCust">curCust</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#curCustLbl">curCustLbl</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#curServed">curServed</a></span> - Variable in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#curServed()">curServed()</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Returns the current customer being served</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#curTime">curTime</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#curTime">curTime</a></span> - Variable in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#curTime()">curTime()</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Returns the current time in the simulation</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#curTimeLbl">curTimeLbl</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Customer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Customer</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Customer, with their customer number and their 
arrival time.</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#Customer(int)">Customer(int)</a></span> - Constructor for class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Constructor that sets the customer number to 1 more than the customer
   count, increments the customer count, and sets the arrival time to the 
   time sent as a parameter.</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#customerCount">customerCount</a></span> - Static variable in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Customer.html#customerNumber">customerNumber</a></span> - Variable in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#elements">elements</a></span> - Variable in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#exitForm(java.awt.event.WindowEvent)">exitForm(WindowEvent)</a></span> - Method in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>
<div class="block">Exit the Application</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#front">front</a></span> - Variable in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Customer.html#getArrivTime()">getArrivTime()</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Returns the arrival time of the customer</div>
</dd>
<dt><a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;"><span class="strong">GuiSimulation</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class represents the user interface of the simulation of a single-line,
single-server system.</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#GuiSimulation()">GuiSimulation()</a></span> - Constructor for class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>
<div class="block">Creates new form GuiSimulation</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./GuiSimulation.html#incTimeButton">incTimeButton</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#incTimeButtonActionPerformed(java.awt.event.ActionEvent)">incTimeButtonActionPerformed(ActionEvent)</a></span> - Method in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>
<div class="block">Increments the current time field by 1.</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#initComponents()">initComponents()</a></span> - Method in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>
<div class="block">This method is called from within the constructor to
   initialize the form.</div>
</dd>
<dt><span class="strong"><a href="./Queue.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Checks if the queue is empty or not.</div>
</dd>
<dt><span class="strong"><a href="./Queue.html#isFull()">isFull()</a></span> - Method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Checks if the queue is full or not.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./GuiSimulation.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Prog4.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Prog4.html" title="class in &lt;Unnamed&gt;">Prog4</a></dt>
<dd>
<div class="block">calls console simulation run method.</div>
</dd>
<dt><span class="strong"><a href="./Simulation.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Testbed main.</div>
</dd>
<dt><span class="strong"><a href="./Simulation.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a></span> - Static variable in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./GuiSimulation.html#noWait">noWait</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#noWaitLbl">noWaitLbl</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#numItems()">numItems()</a></span> - Method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Returns the count</div>
</dd>
<dt><span class="strong"><a href="./Simulation.html#numOfNoWait()">numOfNoWait()</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Returns number of customers that did not have to wait to get served</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#numServed">numServed</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#numServed()">numServed()</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Returns the number of customers served</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#numServedLbl">numServedLbl</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#numWait">numWait</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#numWaiting()">numWaiting()</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Handles returning number waiting in queue</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#numWaitLbl">numWaitLbl</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./GuiSimulation.html#panel1">panel1</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#peopleCompleted">peopleCompleted</a></span> - Variable in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#peopleNoWait">peopleNoWait</a></span> - Variable in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#peopleThatHadToWait">peopleThatHadToWait</a></span> - Variable in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ConsoleSimulation.html#print()">print()</a></span> - Method in class <a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;">ConsoleSimulation</a></dt>
<dd>
<div class="block">Handles the command for printing out statistics.</div>
</dd>
<dt><a href="./Prog4.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prog4</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Runs the main for Program 4</div>
</dd>
<dt><span class="strong"><a href="./Prog4.html#Prog4()">Prog4()</a></span> - Constructor for class <a href="./Prog4.html" title="class in &lt;Unnamed&gt;">Prog4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./Simulation.html#q">q</a></span> - Variable in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Queue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Queue</span></a>&lt;<a href="./Queue.html" title="type parameter in Queue">E</a>&gt; - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a queue</div>
</dd>
<dt><span class="strong"><a href="./Queue.html#Queue(int)">Queue(int)</a></span> - Constructor for class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Constructor that initializes the queue and the front, rear, and count
   to zero.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Queue.html#rear">rear</a></span> - Variable in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#remove()">remove()</a></span> - Method in class <a href="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Returns the front item and resets front and count</div>
</dd>
<dt><span class="strong"><a href="./ConsoleSimulation.html#run()">run()</a></span> - Method in class <a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;">ConsoleSimulation</a></dt>
<dd>
<div class="block">Handles input of commands and calls the correct errors or methods to deal
   with the input.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Simulation.html#served()">served()</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Completes a transaction with the current customer.</div>
</dd>
<dt><span class="strong"><a href="./ConsoleSimulation.html#serviceCompleted()">serviceCompleted()</a></span> - Method in class <a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;">ConsoleSimulation</a></dt>
<dd>
<div class="block">Handles serving a customer.</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#setReadOnly()">setReadOnly()</a></span> - Method in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>
<div class="block">Sets all the text fields to read-only</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#showStats">showStats</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#showStatsActionPerformed(java.awt.event.ActionEvent)">showStatsActionPerformed(ActionEvent)</a></span> - Method in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>
<div class="block">Displays the statistics of the system when the button is activated.</div>
</dd>
<dt><span class="strong"><a href="./ConsoleSimulation.html#sim">sim</a></span> - Variable in class <a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;">ConsoleSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#sim">sim</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Simulation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Simulation</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class handles all the data and processing of the simulation
Has a queue of customers, keeps track of all data relating to the 
simulation and methods used to manipulate that data</div>
</dd>
<dt><span class="strong"><a href="./Simulation.html#Simulation()">Simulation()</a></span> - Constructor for class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ConsoleSimulation.html#stdin">stdin</a></span> - Variable in class <a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;">ConsoleSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#sumOfWaitTime">sumOfWaitTime</a></span> - Variable in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulation.html#sumOfWaitTime()">sumOfWaitTime()</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Returns sum of the total wait time of customers in queue</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Customer.html#toString()">toString()</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Converts the information of the customer to a String in the specified
   format.</div>
</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#totTimeLbl">totTimeLbl</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GuiSimulation.html#totWaitTime">totWaitTime</a></span> - Variable in class <a href="./GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./ConsoleSimulation.html#updateTime()">updateTime()</a></span> - Method in class <a href="./ConsoleSimulation.html" title="class in &lt;Unnamed&gt;">ConsoleSimulation</a></dt>
<dd>
<div class="block">Handles the command for updating current time.</div>
</dd>
<dt><span class="strong"><a href="./Simulation.html#updateTime(int)">updateTime(int)</a></span> - Method in class <a href="./Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Handles updating the current time.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
