<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 18:44:12 CDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GuiSimulation">
<!--   -->
</a>
<h3>Class <a href="GuiSimulation.html" title="class in &lt;Unnamed&gt;">GuiSimulation</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sim</h4>
<pre><a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a> sim</pre>
</li>
<li class="blockList">
<h4>arrivButton</h4>
<pre>java.awt.Button arrivButton</pre>
</li>
<li class="blockList">
<h4>aveTime</h4>
<pre>java.awt.TextField aveTime</pre>
</li>
<li class="blockList">
<h4>aveTimeLbl</h4>
<pre>java.awt.Label aveTimeLbl</pre>
</li>
<li class="blockList">
<h4>completeButton</h4>
<pre>java.awt.Button completeButton</pre>
</li>
<li class="blockList">
<h4>curCust</h4>
<pre>java.awt.TextField curCust</pre>
</li>
<li class="blockList">
<h4>curCustLbl</h4>
<pre>java.awt.Label curCustLbl</pre>
</li>
<li class="blockList">
<h4>curTime</h4>
<pre>java.awt.TextField curTime</pre>
</li>
<li class="blockList">
<h4>curTimeLbl</h4>
<pre>java.awt.Label curTimeLbl</pre>
</li>
<li class="blockList">
<h4>incTimeButton</h4>
<pre>java.awt.Button incTimeButton</pre>
</li>
<li class="blockList">
<h4>noWait</h4>
<pre>java.awt.TextField noWait</pre>
</li>
<li class="blockList">
<h4>noWaitLbl</h4>
<pre>java.awt.Label noWaitLbl</pre>
</li>
<li class="blockList">
<h4>numServed</h4>
<pre>java.awt.TextField numServed</pre>
</li>
<li class="blockList">
<h4>numServedLbl</h4>
<pre>java.awt.Label numServedLbl</pre>
</li>
<li class="blockList">
<h4>numWait</h4>
<pre>java.awt.TextField numWait</pre>
</li>
<li class="blockList">
<h4>numWaitLbl</h4>
<pre>java.awt.Label numWaitLbl</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>java.awt.Panel panel1</pre>
</li>
<li class="blockList">
<h4>showStats</h4>
<pre>java.awt.Button showStats</pre>
</li>
<li class="blockList">
<h4>totTimeLbl</h4>
<pre>java.awt.Label totTimeLbl</pre>
</li>
<li class="blockListLast">
<h4>totWaitTime</h4>
<pre>java.awt.TextField totWaitTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
