<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 18:44:11 CDT 2014 -->
<title>Simulation</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Simulation</span>
extends java.lang.Object</pre>
<div class="block">This class handles all the data and processing of the simulation
Has a queue of customers, keeps track of all data relating to the 
simulation and methods used to manipulate that data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></code></td>
<td class="colLast"><code><strong><a href="Simulation.html#curServed">curServed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#curTime">curTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#peopleCompleted">peopleCompleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#peopleNoWait">peopleNoWait</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#peopleThatHadToWait">peopleThatHadToWait</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a>&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#q">q</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#sumOfWaitTime">sumOfWaitTime</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Simulation.html#Simulation()">Simulation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#arrive()">arrive</a></strong>()</code>
<div class="block">Adds a customer to the queue if there is a customer being served.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#avgWaitTime()">avgWaitTime</a></strong>()</code>
<div class="block">Calculates the average wait time of customers that had to wait</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></code></td>
<td class="colLast"><code><strong><a href="Simulation.html#curServed()">curServed</a></strong>()</code>
<div class="block">Returns the current customer being served</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#curTime()">curTime</a></strong>()</code>
<div class="block">Returns the current time in the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Testbed main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#numOfNoWait()">numOfNoWait</a></strong>()</code>
<div class="block">Returns number of customers that did not have to wait to get served</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#numServed()">numServed</a></strong>()</code>
<div class="block">Returns the number of customers served</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#numWaiting()">numWaiting</a></strong>()</code>
<div class="block">Handles returning number waiting in queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></code></td>
<td class="colLast"><code><strong><a href="Simulation.html#served()">served</a></strong>()</code>
<div class="block">Completes a transaction with the current customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#sumOfWaitTime()">sumOfWaitTime</a></strong>()</code>
<div class="block">Returns sum of the total wait time of customers in queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulation.html#updateTime(int)">updateTime</a></strong>(int&nbsp;deltaTime)</code>
<div class="block">Handles updating the current time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_LINE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LINE_LENGTH</h4>
<pre>private static final&nbsp;int MAX_LINE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulation.MAX_LINE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>private&nbsp;<a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a>&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt; q</pre>
</li>
</ul>
<a name="curTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curTime</h4>
<pre>private&nbsp;int curTime</pre>
</li>
</ul>
<a name="curServed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curServed</h4>
<pre>private&nbsp;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a> curServed</pre>
</li>
</ul>
<a name="peopleCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peopleCompleted</h4>
<pre>private&nbsp;int peopleCompleted</pre>
</li>
</ul>
<a name="peopleNoWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peopleNoWait</h4>
<pre>private&nbsp;int peopleNoWait</pre>
</li>
</ul>
<a name="peopleThatHadToWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peopleThatHadToWait</h4>
<pre>private&nbsp;int peopleThatHadToWait</pre>
</li>
</ul>
<a name="sumOfWaitTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumOfWaitTime</h4>
<pre>private&nbsp;int sumOfWaitTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arrive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrive</h4>
<pre>public&nbsp;boolean&nbsp;arrive()</pre>
<div class="block">Adds a customer to the queue if there is a customer being served.
   Else moves the customer to being served. If the line is too long the
   customer leaves</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if the customer was added to the queue</dd></dl>
</li>
</ul>
<a name="served()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>served</h4>
<pre>public&nbsp;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;served()</pre>
<div class="block">Completes a transaction with the current customer.
   Updates all the stats and removes customer moving onto the next in queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Customer returns the customer that was being served.</dd></dl>
</li>
</ul>
<a name="updateTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;boolean&nbsp;updateTime(int&nbsp;deltaTime)</pre>
<div class="block">Handles updating the current time.
   Updates current time with deltaTime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaTime</code> - the amount to update current time with</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if current time was updated.</dd></dl>
</li>
</ul>
<a name="numWaiting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWaiting</h4>
<pre>public&nbsp;int&nbsp;numWaiting()</pre>
<div class="block">Handles returning number waiting in queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of customers waiting in queue</dd></dl>
</li>
</ul>
<a name="curTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curTime</h4>
<pre>public&nbsp;int&nbsp;curTime()</pre>
<div class="block">Returns the current time in the simulation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns current time as int</dd></dl>
</li>
</ul>
<a name="avgWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgWaitTime</h4>
<pre>public&nbsp;double&nbsp;avgWaitTime()</pre>
<div class="block">Calculates the average wait time of customers that had to wait</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the average wait time of customers that had to wait</dd></dl>
</li>
</ul>
<a name="sumOfWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfWaitTime</h4>
<pre>public&nbsp;int&nbsp;sumOfWaitTime()</pre>
<div class="block">Returns sum of the total wait time of customers in queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns sum of the total wait time</dd></dl>
</li>
</ul>
<a name="numOfNoWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfNoWait</h4>
<pre>public&nbsp;int&nbsp;numOfNoWait()</pre>
<div class="block">Returns number of customers that did not have to wait to get served</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of customers with no wait</dd></dl>
</li>
</ul>
<a name="numServed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numServed</h4>
<pre>public&nbsp;int&nbsp;numServed()</pre>
<div class="block">Returns the number of customers served</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of customers served</dd></dl>
</li>
</ul>
<a name="curServed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curServed</h4>
<pre>public&nbsp;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;curServed()</pre>
<div class="block">Returns the current customer being served</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current customer being served</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Testbed main. Has tests to test all constructors and methods.
   Outputs each test result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args[]</code> - unused.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
