I-Logix-RPY-Archive version 8.7.1 * 5066837
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 50;
				- m_nTop = 50;
				- m_nRight = 1257;
				- m_nBottom = 500;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ATM";
				- _id = GUID cc62b665-8bac-497c-9792-028d62b9a2a5;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 986 629 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "E:\\SE273\\ATM\\ATM";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

