<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{0B150B0B-1E6B-47CD-8AE5-945F7426CA00}</ProjectGuid>
    <OutputName>GroupProg</OutputName>
    <OutputType>Exe</OutputType>
    <RootNamespace>GroupProg</RootNamespace>
    <MFProjectType>Native</MFProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>H:\COBOL ProgramsLabs\GroupProg\bin\x86\Debug</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GroupProject.cbl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>