import java.awt.event.*;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author andreskis
 */
public class SorryBoard extends javax.swing.JFrame 
                  implements java.awt.event.ActionListener
{
   private SFigure b;
   boolean running = true;
   Game game;
   int currentCard;
   PlayerList pList;
   
      
   /**
    * Creates new form SorryBoard
    */
   public SorryBoard(PlayerList list)
   {
      setVisible(true);
      initComponents();
      pList = list;
      panelSB.requestFocus();
      b = new Board(panelSB); 
      game = new Game();
      b.draw();
      
      
      
     // game.run();
      
   }
  

   public void move(int pawn)
   {
     pList.getCurrent.movePawn(pawn, currentCard);
   }
   
   private void draw()
   {
      currentCard = b.getCard();
   }
   /**
    * This method is called from within the constructor to initialize the
    * form. WARNING: Do NOT modify this code. The content of this method is
    * always regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents()
   {

      jScrollPane1 = new javax.swing.JScrollPane();
      jTextArea1 = new javax.swing.JTextArea();
      btnDraw = new javax.swing.JButton();
      btnpawn1 = new javax.swing.JButton();
      btnpawn2 = new javax.swing.JButton();
      btnpawn3 = new javax.swing.JButton();
      btnpawn4 = new javax.swing.JButton();
      panelSB = new java.awt.Panel();

      setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
      setName("Board"); // NOI18N
      setPreferredSize(new java.awt.Dimension(1200, 800));
      setResizable(false);

      jTextArea1.setColumns(20);
      jTextArea1.setRows(5);
      jTextArea1.setEnabled(false);
      jScrollPane1.setViewportView(jTextArea1);

      btnDraw.setText("Draw Card");
      btnDraw.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            btnDrawActionPerformed(evt);
         }
      });

      btnpawn1.setText("Move Pawn 1");
      btnpawn1.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            btnpawn1ActionPerformed(evt);
         }
      });

      btnpawn2.setText("Move Pawn 2");

      btnpawn3.setText("Move Pawn 3");

      btnpawn4.setText("Move Pawn 4");

      panelSB.setBackground(new java.awt.Color(51, 51, 51));
      panelSB.setMaximumSize(new java.awt.Dimension(850, 800));
      panelSB.setMinimumSize(new java.awt.Dimension(850, 800));
      panelSB.setPreferredSize(new java.awt.Dimension(850, 800));

      javax.swing.GroupLayout panelSBLayout = new javax.swing.GroupLayout(panelSB);
      panelSB.setLayout(panelSBLayout);
      panelSBLayout.setHorizontalGroup(
         panelSBLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGap(0, 850, Short.MAX_VALUE)
      );
      panelSBLayout.setVerticalGroup(
         panelSBLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGap(0, 800, Short.MAX_VALUE)
      );

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addComponent(panelSB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(btnpawn1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addGap(18, 18, 18)
                  .addComponent(btnDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addComponent(btnpawn4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(btnpawn2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(btnpawn3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(jScrollPane1))
            .addGap(60, 60, 60))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(btnpawn1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(btnDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(btnpawn2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(btnpawn3, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(btnpawn4, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
         .addComponent(panelSB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void btnpawn1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnpawn1ActionPerformed
   {//GEN-HEADEREND:event_btnpawn1ActionPerformed
     move(1);
   }//GEN-LAST:event_btnpawn1ActionPerformed

   private void btnDrawActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnDrawActionPerformed
   {//GEN-HEADEREND:event_btnDrawActionPerformed
      draw();
   }//GEN-LAST:event_btnDrawActionPerformed

   /**
    * @param args the command line arguments
    */
   public static void main(String args[])
   {
      /* Set the Nimbus look and feel */
      //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
       * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
       */
      try
      {
         for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
         {
            if ("Nimbus".equals(info.getName()))
            {
               javax.swing.UIManager.setLookAndFeel(info.getClassName());
               break;
            }
         }
      }
      catch (ClassNotFoundException ex)
      {
         java.util.logging.Logger.getLogger(SorryBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      catch (InstantiationException ex)
      {
         java.util.logging.Logger.getLogger(SorryBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      catch (IllegalAccessException ex)
      {
         java.util.logging.Logger.getLogger(SorryBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      catch (javax.swing.UnsupportedLookAndFeelException ex)
      {
         java.util.logging.Logger.getLogger(SorryBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      //</editor-fold>

      /* Create and display the form */
      java.awt.EventQueue.invokeLater(new Runnable()
      {
         @Override
         public void run()
         {
            new SorryBoard().setVisible(true);
            
         }
      });
   }
   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton btnDraw;
   private javax.swing.JButton btnpawn1;
   private javax.swing.JButton btnpawn2;
   private javax.swing.JButton btnpawn3;
   private javax.swing.JButton btnpawn4;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JTextArea jTextArea1;
   private java.awt.Panel panelSB;
   // End of variables declaration//GEN-END:variables

   @Override
   public void actionPerformed(ActionEvent ae)
   {
      if (running)
      {
         b.draw();
      }
      
      
      
      //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
   }

}
